# internet-anwendungsachitekturen

AngularHelloWorld/: index.html
AngularHelloWorld/bib/angular/: .bower.json
AngularHelloWorld/js/: app.js
BicInspector/: index.html  main.js
BicInspector/css/: style.css
BicInspector/js/: bicinspector.js  main.js
GoogleConnector/src/de/nordakademie/iaa/connector/: GoogleConnector.java
NakChat/: pom.xml
NakChat/src/main/java/: ChatServer.java
NakChat/src/main/java/db/: FakeDatabase.java
NakChat/src/main/java/helper/: UserExistingChecker.java
NakChat/src/main/java/model/: Message.java  User.java
NakChat/src/main/java/ressources/: MessageRessource.java  UserRessource.java
NakChat/src/main/webapp/: index.html
NakChat/src/main/webapp/html/: message.html
NakChat/src/main/webapp/js/: chatserver.js  main.js  utils.js
NakChat/src/main/webapp/stylesheet/: stylesheet.css
NakChat/web/: index.jsp
StrutsHelloWorld - Initial/: pom.xml
StrutsHelloWorld - Initial/src/main/java/de/nordakademie/iaa/helloworld/action/: HelloAction.java
StrutsHelloWorld - Initial/src/main/resources/: messages.properties  messages_de.properties  struts.properties  struts.xml
StrutsHelloWorld - Initial/src/main/resources/de/nordakademie/iaa/helloworld/action/: HelloAction-validation.xml
StrutsHelloWorld - Initial/src/main/webapp/: helloworld.jsp  index.jsp  mainLayout.jsp  party.jsp
StrutsHelloWorld - Initial/src/main/webapp/WEB-INF/: tiles.xml  web.xml
hibernate - initial/: pom.xml
hibernate - initial/src/main/java/de/nordakademie/iaa/hibernate/: Application.java  HibernateUtil.java
hibernate - initial/src/main/java/de/nordakademie/iaa/hibernate/model/: Room.java
hibernate - initial/src/main/java/de/nordakademie/iaa/hibernate/persistence/: RoomPersistence.java
hibernate - initial/src/main/resources/: logback.xml
roommanagement_orm - initial/: .gitignore  pom.xml
roommanagement_orm - initial/resources/: logback.xml
roommanagement_orm - initial/src/de/nordakademie/iaa/roommanagement/: RoomManagement.java
roommanagement_orm - initial/src/de/nordakademie/iaa/roommanagement/action/: DeleteRoomAction.java  ExitAction.java  ShowRoomAction.java  UpdateRoomAction.java
roommanagement_orm - initial/src/de/nordakademie/iaa/roommanagement/dao/: RoomAlreadyExistsException.java
roommanagement_orm - initial/src/de/nordakademie/iaa/roommanagement/model/: Room.java
roommanagement_orm - initial/src/de/nordakademie/iaa/roommanagement/util/: ApplicationController.java  MenuController.java
roommanagement_orm - initial/src/main/java/de/nordakademie/iaa/roommanagement/: RoomManagement.java
roommanagement_orm - initial/src/main/java/de/nordakademie/iaa/roommanagement/action/: Action.java  CreateCourseAction.java  CreateLectureAction.java  CreateRoomAction.java  DatabaseAction.java  DeleteCourseAction.java  DeleteLectureAction.java  DeleteRoomAction.java  ExitAction.java  ListCoursesAction.java  ListLectureAction.java  ListRoomsAction.java  ShowCourseAction.java  ShowLectureAction.java  ShowRoomAction.java  UpdateCourseAction.java  UpdateRoomAction.java
roommanagement_orm - initial/src/main/java/de/nordakademie/iaa/roommanagement/dao/: CourseAlreadyExistException.java  CourseDAO.java  DAOFactory.java  LectureDAO.java  RoomDAO.java  RoomNotFoundException.java
roommanagement_orm - initial/src/main/java/de/nordakademie/iaa/roommanagement/model/: Course.java  Lecture.java  Room.java
roommanagement_orm - initial/src/main/java/de/nordakademie/iaa/roommanagement/service/: CourseService.java  LectureService.java  RoomService.java
roommanagement_orm - initial/src/main/java/de/nordakademie/iaa/roommanagement/util/: ApplicationController.java  ConsoleUtil.java  HibernateUtil.java
roommanagement_orm - initial/src/main/resources/: spring-config.xml
serialization/: book.object  pom.xml
serialization/src/main/java/de/nordakademie/iaa/serialization/: Book.java  DeserializationExample.java  SerialisationExample.java
